# shiritori-game

./: AGENTS.md  README.md  package-lock.json  plan.md
shiritori-backend/: .dockerignore  Dockerfile  build.gradle  plan.md  research.md
shiritori-backend/db/manual/: 2026-03-01-app-hardening.sql
shiritori-backend/src/main/java/hello/shiritori/: ShiritoriApplication.java
shiritori-backend/src/main/java/hello/shiritori/controller/: GameController.java  ProfileController.java  RankingController.java
shiritori-backend/src/main/java/hello/shiritori/domain/common/: BaseEntity.java
shiritori-backend/src/main/java/hello/shiritori/dto/: GameStartRequest.java  GameStartResponse.java  NicknameRequest.java  ProfileResponse.java  TurnRequest.java  TurnResponse.java  WordCsvDto.java
shiritori-backend/src/main/java/hello/shiritori/entity/: Game.java  GameStatus.java  GameTurn.java  JlptLevel.java  Profile.java  Ranking.java  Word.java
shiritori-backend/src/main/java/hello/shiritori/global/api/: ApiResponse.java
shiritori-backend/src/main/java/hello/shiritori/repository/: GameRepository.java  GameTurnRepository.java  ProfileRepository.java  RankingRepository.java  WordRepository.java
shiritori-backend/src/main/java/hello/shiritori/service/: GameService.java  ProfileService.java
shiritori-backend/src/main/resources/: application.properties
shiritori-backend/src/main/resources/data/: output.csv
shiritori-backend/src/main/resources/db/migration/: V1__app_hardening.sql
shiritori-backend/src/test/java/hello/shiritori/: ShiritoriApplicationTests.java
shiritori-backend/src/test/java/hello/shiritori/entity/: GameTest.java  WordTest.java
shiritori-backend/src/test/java/hello/shiritori/service/: GameServiceTest.java
shiritori-backend/src/test/resources/: application.properties
(+220 files in other folders)
