spring.application.name=shiritori

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SUPABASE_JWT_URI}
supabase.project-url=${SUPABASE_PROJECT_URL:}
supabase.service-role-key=${SUPABASE_SERVICE_ROLE_KEY:}

spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=540000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.keepalive-time=300000
spring.datasource.hikari.data-source-properties.sslmode=require
spring.datasource.hikari.data-source-properties.tcpKeepAlive=true
spring.datasource.hikari.data-source-properties.connectTimeout=15
spring.datasource.hikari.data-source-properties.socketTimeout=30

app.db-warmup.enabled=true
app.db-warmup.initial-delay-ms=5000
app.db-warmup.fixed-delay-ms=60000

app.session.max-idle-days=30
app.idempotency.ttl-seconds=180
app.ranking.recalc.initial-delay-ms=45000
app.ranking.recalc.fixed-delay-ms=300000
app.logging.slow-request-ms=800
app.nickname.profanity-keywords=\uC2DC\uBC1C,\uC528\uBC1C,\uBCD1\uC2E0,\uC886,\uAC1C\uC0C8\uB07C,fuck,shit,bitch,asshole
app.nickname.sexual-keywords=\uC139\uC2A4,\uC57C\uB3D9,\uC790\uC704,\uD3EC\uB974\uB178,\uC131\uAD50,sex,porn,nude,xxx

spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=300
